DB_URL="mongodb+srv://user:password@ea2backend.esdim.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_USER="ea2project"

HTTP_PORT=3000

APP_ID="0be47409c1db40c1b5bef5e0468a75db"
APP_CERTIFICATE="13191d99b71d4142a843abc33bec7c86"