DB_URL="mongodb+srv://user:password@ea2backend.esdim.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_USER="ea2project"

HTTP_PORT=3000

APP_ID="43644a169a3c4e5893329922a2666ee3"
APP_CERTIFICATE="56a5a0a6c7ab4f60936dd8ba3838a6da"